import os
FC=os.environ.get('FC')

fsources = ['./adam.f95','./anime.f95','./aveflow.f95','./bondFG.f95','./bondv1.f95','./boundp.f95','./boundsm.f95','./feedbf.f95','./feedbfm.f95','./grid.f95','./ifdata.f95','./init.f95','./les.f95','./main.f95','./press.f95','./set.f95','./timdata.f95','./vel2.f95','./velFG.f95','./velnw.f95','common_sn.f95','params_common_sn.f95'] 

#FFLAGS  = ['-Wall', '-cpp','-ffree-form','-Ofast','-floop-parallelize-all','-ftree-parallelize-loops=24',  '-fopenmp','-pthread']
FFLAGS  = ['-Wall','-cpp', '-ffree-form','-Ofast'] 

FFLAGS+=['-DIFBF=1','-DICAL=0','-DIADAM=0'] 
#FFLAGS+=['-DVERBOSE'] 
#FFLAGS+=['-DTIMINGS'] 
#FFLAGS+=['-DNO_IO'] 

# If one day timseris gets fixed:
#FFLAGS+=['-DTIMSERIS_FIXED'] 
#fsources+=['./timseris.f95']

LDFLAGS= [] # '-fopenmp']

# ifort => you need to rename all source to '.F90'!
#LDFLAGS= ['-openmp']
#FFLAGS  = [ '-fpp','-O3', '-parallel']

# pgf95 =>  you need to rename all source to '.F95'!
#FFLAGS  = ['-O3','-fast', '-Mvect=simd:256'] 
envF=Environment(F95=FC,LINK=FC,LINKFLAGS=LDFLAGS,F95FLAGS=FFLAGS,F95PATH=['.','/opt/local/include','/usr/local/include'])

envF.Program('les_main',fsources,LIBS=['m'],LIBPATH=['.','/opt/local/lib','/usr/local/lib'])
